general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
# order += "load"
order += "tztime local"
order += "tztime berlin"

wireless _first_ {
        format_up = "  %essid%quality, %bitrate"
        format_down = "W: down"
}

# ethernet eth0 {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        status_idle = "☻ IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = "%Y-%m-%d | %H:%M:%S"
        timezone = "Europe/Paris"
        hide_if_equals_localtime = false
}

# tztime berlin {
#         format = "%Y-%m-%d %H:%M:%S %Z"
#         timezone = "Europe/Berlin"
# }

# load {
#         format = "Load: %5min"
# }
#
cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        max_threshold = 65
        format_above_threshold = "CPU: %degrees °C"
}

cpu_usage {
    format = "%usage"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "󰋊 %free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = " %volume"
        format_muted = " muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
